# My_Recipes

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/uz/muhammadyusuf/kurbonov/qm/books/: MainLogicTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/muhammadyusuf/kurbonov/qm/books/: RecipesApp.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/qm/books/database/: LocalDatabase.kt  TypeConverters.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/qm/books/database/recipes/: RecipeDao.kt  RecipeModel.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/qm/books/retrofit/: RecipeResponse.kt  RecipesAPI.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/qm/books/ui/activities/: MainActivity.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/qm/books/ui/adapters/: MainListAdapter.kt  MainPagingAdapter.kt  MainRecyclerAdapter.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/qm/books/ui/fragment/: AddRecipeFragment.kt  DetailsFragment.kt  FullscreenFragment.kt  MainViewFragment.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/qm/books/viewmodel/base/: BaseRepository.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/qm/books/viewmodel/main/: MainRepository.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_sync_24.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_outline_folder_open_24.xml
app/src/main/res/layout/: activity_main.xml  empty_view.xml  fragment_add_recipe.xml  fragment_details.xml  fragment_launcher.xml  fragment_main_view.xml  recipe_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/uz/muhammadyusuf/kurbonov/qm/books/database/: TypeConvertersKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: my_keystore.jks
schema/uz.muhammadyusuf.kurbonov.qm.books.database.LocalDatabase/: 1.json
