apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
//apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "uz.muhammadyusuf.kurbonov.qm.books"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions{
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions{
        jvmTarget = "1.8"
    }
}

kapt{
    arguments{
        arg("room.schemaLocation", "schema")
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Kotlin android library
    implementation 'androidx.core:core-ktx:1.3.1'

    // Compatibility library
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Very effective constraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Dagger Hilt
//    implementation 'com.google.dagger:hilt-android:2.29.1-alpha'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    kapt 'com.google.dagger:hilt-android-compiler:2.29.1-alpha'

    // Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'

    // Room dependency
    implementation 'androidx.room:room-ktx:2.3.0-alpha02'
    implementation 'androidx.room:room-runtime:2.3.0-alpha02'
    implementation 'androidx.paging:paging-runtime-ktx:3.0.0-alpha06'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha07'
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha08'

    kapt 'androidx.room:room-compiler:2.3.0-alpha02'


    //Picasso image loader
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // Navigation library
    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'

    // UI Design libraries
    implementation 'com.robertlevonyan.view:MaterialChipView:2.0.4'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    // Testing. Hurraa
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

}